// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F20FB92145EA9F1002EC24F /* TIBLECBKeyfob.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F20FB91145EA9F1002EC24F /* TIBLECBKeyfob.m */; };
		7F537FBF145C3B7B0098DEDA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F537FBE145C3B7B0098DEDA /* UIKit.framework */; };
		7F537FC1145C3B7B0098DEDA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F537FC0145C3B7B0098DEDA /* Foundation.framework */; };
		7F537FC3145C3B7B0098DEDA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F537FC2145C3B7B0098DEDA /* CoreGraphics.framework */; };
		7F537FC9145C3B7B0098DEDA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F537FC7145C3B7B0098DEDA /* InfoPlist.strings */; };
		7F537FCB145C3B7B0098DEDA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F537FCA145C3B7B0098DEDA /* main.m */; };
		7F537FCF145C3B7B0098DEDA /* TIBLEAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F537FCE145C3B7B0098DEDA /* TIBLEAppDelegate.m */; };
		7F537FD2145C3B7B0098DEDA /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F537FD0145C3B7B0098DEDA /* MainStoryboard_iPhone.storyboard */; };
		7F537FD5145C3B7B0098DEDA /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F537FD3145C3B7B0098DEDA /* MainStoryboard_iPad.storyboard */; };
		7F537FD8145C3B7B0098DEDA /* TIBLEViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F537FD7145C3B7B0098DEDA /* TIBLEViewController.m */; };
		7F537FE0145C3B7B0098DEDA /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F537FDF145C3B7B0098DEDA /* SenTestingKit.framework */; };
		7F537FE1145C3B7B0098DEDA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F537FBE145C3B7B0098DEDA /* UIKit.framework */; };
		7F537FE2145C3B7B0098DEDA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F537FC0145C3B7B0098DEDA /* Foundation.framework */; };
		7F537FEA145C3B7B0098DEDA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7F537FE8145C3B7B0098DEDA /* InfoPlist.strings */; };
		7F537FED145C3B7B0098DEDA /* TI_BLE_DemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F537FEC145C3B7B0098DEDA /* TI_BLE_DemoTests.m */; };
		7F537FF7145C3BA80098DEDA /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F537FF6145C3BA80098DEDA /* CoreBluetooth.framework */; };
		7F537FF9145C3BC20098DEDA /* ti_logo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7F537FF8145C3BC20098DEDA /* ti_logo.jpg */; };
		7F537FFB145C3CC50098DEDA /* ti_icon_retina.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F537FFA145C3CC50098DEDA /* ti_icon_retina.png */; };
		7F537FFD145C3CCE0098DEDA /* ti_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F537FFC145C3CCE0098DEDA /* ti_icon.png */; };
		7F537FFF145C3D5A0098DEDA /* ti_icon_ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 7F537FFE145C3D5A0098DEDA /* ti_icon_ipad.png */; };
		7FBB121E14603F4100F95BF2 /* ti_logo.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 7F537FF8145C3BC20098DEDA /* ti_logo.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F537FE3145C3B7B0098DEDA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F537FB1145C3B7A0098DEDA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F537FB9145C3B7B0098DEDA;
			remoteInfo = "TI-BLE-Demo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7F20FB90145EA9F1002EC24F /* TIBLECBKeyfob.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TIBLECBKeyfob.h; sourceTree = "<group>"; };
		7F20FB91145EA9F1002EC24F /* TIBLECBKeyfob.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TIBLECBKeyfob.m; sourceTree = "<group>"; };
		7F20FB94145EBA66002EC24F /* TIBLECBKeyfobDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TIBLECBKeyfobDefines.h; sourceTree = "<group>"; };
		7F537FBA145C3B7B0098DEDA /* TI-BLE-File.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TI-BLE-File.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7F537FBE145C3B7B0098DEDA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7F537FC0145C3B7B0098DEDA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7F537FC2145C3B7B0098DEDA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7F537FC6145C3B7B0098DEDA /* TI-BLE-File-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TI-BLE-File-Info.plist"; sourceTree = "<group>"; };
		7F537FC8145C3B7B0098DEDA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7F537FCA145C3B7B0098DEDA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7F537FCC145C3B7B0098DEDA /* TI-BLE-File-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TI-BLE-File-Prefix.pch"; sourceTree = "<group>"; };
		7F537FCD145C3B7B0098DEDA /* TIBLEAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TIBLEAppDelegate.h; sourceTree = "<group>"; };
		7F537FCE145C3B7B0098DEDA /* TIBLEAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TIBLEAppDelegate.m; sourceTree = "<group>"; };
		7F537FD1145C3B7B0098DEDA /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		7F537FD4145C3B7B0098DEDA /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		7F537FD6145C3B7B0098DEDA /* TIBLEViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TIBLEViewController.h; sourceTree = "<group>"; };
		7F537FD7145C3B7B0098DEDA /* TIBLEViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TIBLEViewController.m; sourceTree = "<group>"; };
		7F537FDE145C3B7B0098DEDA /* TI-BLE-FileTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "TI-BLE-FileTests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7F537FDF145C3B7B0098DEDA /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		7F537FE7145C3B7B0098DEDA /* TI-BLE-FileTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "TI-BLE-FileTests-Info.plist"; sourceTree = "<group>"; };
		7F537FE9145C3B7B0098DEDA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7F537FEB145C3B7B0098DEDA /* TI_BLE_DemoTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TI_BLE_DemoTests.h; sourceTree = "<group>"; };
		7F537FEC145C3B7B0098DEDA /* TI_BLE_DemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TI_BLE_DemoTests.m; sourceTree = "<group>"; };
		7F537FF6145C3BA80098DEDA /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		7F537FF8145C3BC20098DEDA /* ti_logo.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ti_logo.jpg; sourceTree = "<group>"; };
		7F537FFA145C3CC50098DEDA /* ti_icon_retina.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ti_icon_retina.png; sourceTree = "<group>"; };
		7F537FFC145C3CCE0098DEDA /* ti_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ti_icon.png; sourceTree = "<group>"; };
		7F537FFE145C3D5A0098DEDA /* ti_icon_ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ti_icon_ipad.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F537FB7145C3B7B0098DEDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F537FF7145C3BA80098DEDA /* CoreBluetooth.framework in Frameworks */,
				7F537FBF145C3B7B0098DEDA /* UIKit.framework in Frameworks */,
				7F537FC1145C3B7B0098DEDA /* Foundation.framework in Frameworks */,
				7F537FC3145C3B7B0098DEDA /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F537FDA145C3B7B0098DEDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F537FE0145C3B7B0098DEDA /* SenTestingKit.framework in Frameworks */,
				7F537FE1145C3B7B0098DEDA /* UIKit.framework in Frameworks */,
				7F537FE2145C3B7B0098DEDA /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F537FAF145C3B7A0098DEDA = {
			isa = PBXGroup;
			children = (
				7F537FFE145C3D5A0098DEDA /* ti_icon_ipad.png */,
				7F537FFC145C3CCE0098DEDA /* ti_icon.png */,
				7F537FFA145C3CC50098DEDA /* ti_icon_retina.png */,
				7F537FF8145C3BC20098DEDA /* ti_logo.jpg */,
				7F537FF6145C3BA80098DEDA /* CoreBluetooth.framework */,
				7F537FC4145C3B7B0098DEDA /* TI-BLE-Demo */,
				7F537FE5145C3B7B0098DEDA /* TI-BLE-DemoTests */,
				7F537FBD145C3B7B0098DEDA /* Frameworks */,
				7F537FBB145C3B7B0098DEDA /* Products */,
			);
			sourceTree = "<group>";
		};
		7F537FBB145C3B7B0098DEDA /* Products */ = {
			isa = PBXGroup;
			children = (
				7F537FBA145C3B7B0098DEDA /* TI-BLE-File.app */,
				7F537FDE145C3B7B0098DEDA /* TI-BLE-FileTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F537FBD145C3B7B0098DEDA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F537FBE145C3B7B0098DEDA /* UIKit.framework */,
				7F537FC0145C3B7B0098DEDA /* Foundation.framework */,
				7F537FC2145C3B7B0098DEDA /* CoreGraphics.framework */,
				7F537FDF145C3B7B0098DEDA /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F537FC4145C3B7B0098DEDA /* TI-BLE-Demo */ = {
			isa = PBXGroup;
			children = (
				7F20FB94145EBA66002EC24F /* TIBLECBKeyfobDefines.h */,
				7F20FB90145EA9F1002EC24F /* TIBLECBKeyfob.h */,
				7F20FB91145EA9F1002EC24F /* TIBLECBKeyfob.m */,
				7F537FCD145C3B7B0098DEDA /* TIBLEAppDelegate.h */,
				7F537FCE145C3B7B0098DEDA /* TIBLEAppDelegate.m */,
				7F537FD0145C3B7B0098DEDA /* MainStoryboard_iPhone.storyboard */,
				7F537FD3145C3B7B0098DEDA /* MainStoryboard_iPad.storyboard */,
				7F537FD6145C3B7B0098DEDA /* TIBLEViewController.h */,
				7F537FD7145C3B7B0098DEDA /* TIBLEViewController.m */,
				7F537FC5145C3B7B0098DEDA /* Supporting Files */,
			);
			path = "TI-BLE-Demo";
			sourceTree = "<group>";
		};
		7F537FC5145C3B7B0098DEDA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F537FC6145C3B7B0098DEDA /* TI-BLE-File-Info.plist */,
				7F537FC7145C3B7B0098DEDA /* InfoPlist.strings */,
				7F537FCA145C3B7B0098DEDA /* main.m */,
				7F537FCC145C3B7B0098DEDA /* TI-BLE-File-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F537FE5145C3B7B0098DEDA /* TI-BLE-DemoTests */ = {
			isa = PBXGroup;
			children = (
				7F537FEB145C3B7B0098DEDA /* TI_BLE_DemoTests.h */,
				7F537FEC145C3B7B0098DEDA /* TI_BLE_DemoTests.m */,
				7F537FE6145C3B7B0098DEDA /* Supporting Files */,
			);
			path = "TI-BLE-DemoTests";
			sourceTree = "<group>";
		};
		7F537FE6145C3B7B0098DEDA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F537FE7145C3B7B0098DEDA /* TI-BLE-FileTests-Info.plist */,
				7F537FE8145C3B7B0098DEDA /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F537FB9145C3B7B0098DEDA /* TI-BLE-File */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F537FF0145C3B7B0098DEDA /* Build configuration list for PBXNativeTarget "TI-BLE-File" */;
			buildPhases = (
				7F537FB6145C3B7B0098DEDA /* Sources */,
				7F537FB7145C3B7B0098DEDA /* Frameworks */,
				7F537FB8145C3B7B0098DEDA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TI-BLE-File";
			productName = "TI-BLE-Demo";
			productReference = 7F537FBA145C3B7B0098DEDA /* TI-BLE-File.app */;
			productType = "com.apple.product-type.application";
		};
		7F537FDD145C3B7B0098DEDA /* TI-BLE-FileTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F537FF3145C3B7B0098DEDA /* Build configuration list for PBXNativeTarget "TI-BLE-FileTests" */;
			buildPhases = (
				7F537FD9145C3B7B0098DEDA /* Sources */,
				7F537FDA145C3B7B0098DEDA /* Frameworks */,
				7F537FDB145C3B7B0098DEDA /* Resources */,
				7F537FDC145C3B7B0098DEDA /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				7F537FE4145C3B7B0098DEDA /* PBXTargetDependency */,
			);
			name = "TI-BLE-FileTests";
			productName = "TI-BLE-DemoTests";
			productReference = 7F537FDE145C3B7B0098DEDA /* TI-BLE-FileTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F537FB1145C3B7A0098DEDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
				ORGANIZATIONNAME = "ST alliance AS";
			};
			buildConfigurationList = 7F537FB4145C3B7A0098DEDA /* Build configuration list for PBXProject "TI-BLE-File" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7F537FAF145C3B7A0098DEDA;
			productRefGroup = 7F537FBB145C3B7B0098DEDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F537FB9145C3B7B0098DEDA /* TI-BLE-File */,
				7F537FDD145C3B7B0098DEDA /* TI-BLE-FileTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F537FB8145C3B7B0098DEDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FBB121E14603F4100F95BF2 /* ti_logo.jpg in Resources */,
				7F537FC9145C3B7B0098DEDA /* InfoPlist.strings in Resources */,
				7F537FFB145C3CC50098DEDA /* ti_icon_retina.png in Resources */,
				7F537FFD145C3CCE0098DEDA /* ti_icon.png in Resources */,
				7F537FFF145C3D5A0098DEDA /* ti_icon_ipad.png in Resources */,
				7F537FD2145C3B7B0098DEDA /* MainStoryboard_iPhone.storyboard in Resources */,
				7F537FD5145C3B7B0098DEDA /* MainStoryboard_iPad.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F537FDB145C3B7B0098DEDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F537FF9145C3BC20098DEDA /* ti_logo.jpg in Resources */,
				7F537FEA145C3B7B0098DEDA /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7F537FDC145C3B7B0098DEDA /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F537FB6145C3B7B0098DEDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F537FCB145C3B7B0098DEDA /* main.m in Sources */,
				7F537FCF145C3B7B0098DEDA /* TIBLEAppDelegate.m in Sources */,
				7F537FD8145C3B7B0098DEDA /* TIBLEViewController.m in Sources */,
				7F20FB92145EA9F1002EC24F /* TIBLECBKeyfob.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F537FD9145C3B7B0098DEDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F537FED145C3B7B0098DEDA /* TI_BLE_DemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F537FE4145C3B7B0098DEDA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F537FB9145C3B7B0098DEDA /* TI-BLE-File */;
			targetProxy = 7F537FE3145C3B7B0098DEDA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F537FC7145C3B7B0098DEDA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F537FC8145C3B7B0098DEDA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		7F537FD0145C3B7B0098DEDA /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F537FD1145C3B7B0098DEDA /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		7F537FD3145C3B7B0098DEDA /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F537FD4145C3B7B0098DEDA /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		7F537FE8145C3B7B0098DEDA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7F537FE9145C3B7B0098DEDA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F537FEE145C3B7B0098DEDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F537FEF145C3B7B0098DEDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F537FF1145C3B7B0098DEDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TI-BLE-Demo/TI-BLE-File-Prefix.pch";
				INFOPLIST_FILE = "TI-BLE-Demo/TI-BLE-File-Info.plist";
				PRODUCT_NAME = "TI-BLE-File";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7F537FF2145C3B7B0098DEDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TI-BLE-Demo/TI-BLE-File-Prefix.pch";
				INFOPLIST_FILE = "TI-BLE-Demo/TI-BLE-File-Info.plist";
				PRODUCT_NAME = "TI-BLE-File";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		7F537FF4145C3B7B0098DEDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TI-BLE-Demo.app/TI-BLE-Demo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TI-BLE-Demo/TI-BLE-Demo-Prefix.pch";
				INFOPLIST_FILE = "TI-BLE-DemoTests/TI-BLE-FileTests-Info.plist";
				PRODUCT_NAME = "TI-BLE-FileTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		7F537FF5145C3B7B0098DEDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TI-BLE-Demo.app/TI-BLE-Demo";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "TI-BLE-Demo/TI-BLE-Demo-Prefix.pch";
				INFOPLIST_FILE = "TI-BLE-DemoTests/TI-BLE-FileTests-Info.plist";
				PRODUCT_NAME = "TI-BLE-FileTests";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F537FB4145C3B7A0098DEDA /* Build configuration list for PBXProject "TI-BLE-File" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F537FEE145C3B7B0098DEDA /* Debug */,
				7F537FEF145C3B7B0098DEDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F537FF0145C3B7B0098DEDA /* Build configuration list for PBXNativeTarget "TI-BLE-File" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F537FF1145C3B7B0098DEDA /* Debug */,
				7F537FF2145C3B7B0098DEDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F537FF3145C3B7B0098DEDA /* Build configuration list for PBXNativeTarget "TI-BLE-FileTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F537FF4145C3B7B0098DEDA /* Debug */,
				7F537FF5145C3B7B0098DEDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F537FB1145C3B7A0098DEDA /* Project object */;
}
